from  swatkat1977/duplitrace_gtest:NIGHTLY

ARG duplitrace_dir=/duplitrace/
ENV DUPLITRACE_DIR=$duplitrace_dir
ENV DUPLITRACE_OUTDIR=.
ENV GOOGLETEST_INCLUDE=/usr/local/include/
ENV GOOGLETEST_LIB=/usr/local/lib/

RUN groupadd --system duplitrace && \
    useradd --system duplitrace --gid duplitrace && \
	mkdir -p ${DUPLITRACE_DIR} && \
	chown -R duplitrace:duplitrace ${DUPLITRACE_DIR}

RUN export DEBIAN_FRONTEND=noninteractive && \
    apt update && \
    apt-get install --yes lcov && \
    apt-get install --yes gcovr && \
    apt-get install --yes weasyprint

COPY --chown=duplitrace:duplitrace src/3rd_party ${DUPLITRACE_DIR}3rd_party
COPY --chown=duplitrace:duplitrace src/common ${DUPLITRACE_DIR}common
COPY --chown=duplitrace:duplitrace src/common_unittests ${DUPLITRACE_DIR}common_unittests

WORKDIR ${DUPLITRACE_DIR}common_unittests

RUN make clean ; make

CMD ./unittests_common ; \
    # Step 1: Capture coverage data
    lcov --capture --directory ../common --output-file coverage.info ; \
    # Step 2: Remove irrelevant coverage data (like system includes)
    lcov --remove coverage.info '/usr/include/*' --output-file coverage.filtered.info ; \
    # Step 3: Generate a text summary of the coverage
    lcov --list coverage.filtered.info > coverage_summary.txt ; \
    # Step 4: Create the coverage report directory
    mkdir -p coverage_report ; \
    #gcovr -r . --html --html-details -o coverage_report/index.html ; \
    # Step 5: Generate a detailed HTML report with gcovr, showing untested lines
    gcovr -r . --html --html-details --output coverage_report/index.html --exclude-unreachable-branches --exclude-throw-branches ; \

    ls -al coverage_report ; ls -al . ; \
    # Step 7: Convert the HTML report to PDF using weasyprint
    weasyprint coverage_report/index.html coverage_report.pdf
